body{
  font-family: 'Raleway', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 1em; /* test for this! Make all sizes em or rem; setting 16pt as the standard (1em) */
  background-image: url('../images/concrete_seamless.png');
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

/*
Keyframes for animation*/

@-webkit-keyframes logo_wiggle{
  0%{
    width: 25px;
  }
  100%{
    width: 420px;
  }
}

@keyframes logo_wiggle{
  0%{
    width: 25px;
  }
  100%{
    width: 420px;
  }
} 

@media screen and (prefers-reduced-motion: reduce){
  #logo {
    animation: none;
  }
}

#logo{
  animation: logo_wiggle 3s 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

}

/* Cards! */
.pricing{
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
  
  margin: 12px;
  background: #fff;
  border-radius: 7px;
  padding: 0 0 50px 0;

  display: flex;
  flex-basis: 400px;
  flex-direction: column;

}

.card > header{
  background: #288080;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-radius: 7px 7px 0 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card > ul{
  list-style: none;
  padding: 0;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 12px;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: white;
  text-align: center;
}

.card_big{
  -webkit-transform: initial;
          transform: initial;
}

/* Gallery! */

.gallery{
  
  min-height: 600px;

  display: flex;
  flex-wrap: wrap;

}

.gallery > img{
  border: 10px #50C7C7 solid;
  margin: 10px;
  width: 300px;
}

/* Navbar */
.nav_img {
  
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  /* display: flex; 
  justify-content: space-between; */
}

.nav_links{
 
  list-style: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 850px){

  /* Cards! */
  .card {
    flex-basis: 250px;
  }

  .card_big{
    -webkit-transform: scaleX(1.12);
            transform: scaleX(1.12);
  }

  /* Navbar */

/* 
  .about .nav_img{
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
  } */
  
  .nav_img {
    display: flex; 
    justify-content: space-between;
    align-content: center;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
  }

  .nav_item a{
    padding: 10px;

  }
}

@media print { 
  
  .card {
    flex-basis: 200px;
  }

  .pricing{
    background-image: none;
  }

  .gallery{
    display:none;
  }

  h2:last-of-type{
    display: none;
  }

}
